{\rtf1\ansi\ansicpg932\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\uc0\u12539 \u31532 \u19968 \u20505 \u35036 \
\
\
npm install firebase\
\
\
\uc0\u12539 \u31532 \u20108 \u20505 \u35036 \
\
// Import the functions you need from the SDKs you need\
import \{ initializeApp \} from "firebase/app";\
import \{ getAnalytics \} from "firebase/analytics";\
// TODO: Add SDKs for Firebase products that you want to use\
// https://firebase.google.com/docs/web/setup#available-libraries\
\
// Your web app's Firebase configuration\
// For Firebase JS SDK v7.20.0 and later, measurementId is optional\
const firebaseConfig = \{\
  apiKey: "AIzaSyBFaQyv0RlBMgnIKkgRzzVdmgTznQfSvOc",\
  authDomain: "fukai-kakeibo3-app.firebaseapp.com",\
  projectId: "fukai-kakeibo3-app",\
  storageBucket: "fukai-kakeibo3-app.firebasestorage.app",\
  messagingSenderId: "947125778820",\
  appId: "1:947125778820:web:68f283cc32f1d816ed45d1",\
  measurementId: "G-DS8B57NTET"\
\};\
\
// Initialize Firebase\
const app = initializeApp(firebaseConfig);\
const analytics = getAnalytics(app);}